{
  "name": "score-inspector-3-diffcalc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkchii/score-inspector-3-diffcalc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkchii/score-inspector-3-diffcalc/issues"
  },
  "homepage": "https://github.com/darkchii/score-inspector-3-diffcalc#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  }
}
