{
  "name": "score-inspector-3-diffcalc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkchii/score-inspector-3-diffcalc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkchii/score-inspector-3-diffcalc/issues"
  },
  "homepage": "https://github.com/darkchii/score-inspector-3-diffcalc#readme",
  "description": "",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.42",
    "@sequelize/postgres": "^7.0.0-alpha.47",
    "dotenv": "^17.2.3"
  }
}
